{
  "name": "rc-tree-menu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 9009",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prince1809/rc-tree-menu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prince1809/rc-tree-menu/issues"
  },
  "homepage": "https://github.com/prince1809/rc-tree-menu#readme",
  "dependencies": {
    "fast-memoize": "^2.5.1",
    "lodash": "^4.17.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@storybook/addon-actions": "^5.1.8",
    "@storybook/addon-links": "^5.1.8",
    "@storybook/addons": "^5.1.8",
    "@storybook/react": "^5.1.8",
    "babel-loader": "^8.0.6",
    "webpack": "^4.34.0"
  }
}
